<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="7"
    android:orientation="horizontal"
    tools:context=".GridXMLActivity"
    android:background="#ffffff"
    android:padding="5dp"
    android:stretchColumns="1,2,3">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tablerow0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bill Total"
            android:id="@+id/lbl_Bill_Total"
            android:layout_alignBottom="@+id/txt_Bill_Total"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Bill_Total"
            android:inputType="text"
            android:layout_weight="3" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tablerow1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="10%"
            android:id="@+id/txt_10_Percent"
            android:layout_column="1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="15%"
            android:id="@+id/txt_15_Percent"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="20%"
            android:id="@+id/txt_20_Percent"
            android:layout_gravity="center_horizontal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/tablerow2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tip"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:id="@+id/txt_10p"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/txt_15p"
            android:background="@drawable/back"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:id="@+id/txt_20p"
            android:layout_weight="1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tablerow3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total"
            android:id="@+id/textView2"

            android:layout_weight="1"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/editText"
            android:background="@drawable/back"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/editText2"
            android:background="@drawable/back"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/editText3"
            android:background="@drawable/back"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tablerow4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Custom"
            android:id="@+id/textView3"
            android:layout_gravity="center" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/seekBar_Custom"
            android:layout_weight="2"
            android:layout_span="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/lbl_Custom"
            android:text=" " />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tablerow5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tip"
            android:id="@+id/txt_Tip" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Tip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total"
            android:id="@+id/txt_Total" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText5" />
    </TableRow>

</TableLayout>